*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 200vh;
}
.main div{
    height: 400px;
}
div img{
    width: 100%;
    height: 400px;
}
.first-img-row{
    height: 600px;
}
.first-img-row img{
    height: 595px;
}
.second-img-row, .third-img-row{
    display: flex;
    gap: 5px;
}
.second-img-row > div, .third-img-row > div{
    flex: 1;
}
.row1-b3{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.row1-b3 img ,.grid-img-container img{
    height: calc(200px - 5px/2);
}
.grid-img-container{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width: 576px){
    .second-img-row, .third-img-row{
        flex-direction: column;
    }
    .first-img-row{
        height: 400px;
    }
    .first-img-row img{
        height: 395px;
    }
}